# MAVN.Service.AuditLogs

./: CONTRIBUTING.md  MAVN.Service.AuditLogs.sln  README.md  settings.yaml
.github/workflows/: release.yml  test.yml
client/MAVN.Service.AuditLogs.Client/: AuditLogsClient.cs  AuditLogsServiceClientSettings.cs  AutofacExtension.cs  IAuditLogsApi.cs  IAuditLogsClient.cs  MAVN.Service.AuditLogs.Client.csproj
client/MAVN.Service.AuditLogs.Client/Models/: BasePagedModel.cs
client/MAVN.Service.AuditLogs.Client/Models/Enums/: ActionType.cs
client/MAVN.Service.AuditLogs.Client/Models/Requests/: AddAuditLogRequest.cs  GetAuditLogsRequest.cs
client/MAVN.Service.AuditLogs.Client/Models/Responses/: AuditLogResponse.cs  GetAuditLogsResponse.cs
contract/MAVN.Service.AuditLogs.Contract/: MAVN.Service.AuditLogs.Contract.csproj
contract/MAVN.Service.AuditLogs.Contract/Events/: AuditLogEvent.cs
src/MAVN.Service.AuditLogs/: AutoMapperProfile.cs  Dockerfile  MAVN.Service.AuditLogs.csproj  Program.cs  Startup.cs
src/MAVN.Service.AuditLogs.Domain/: MAVN.Service.AuditLogs.Domain.csproj
src/MAVN.Service.AuditLogs.Domain/Models/: AuditLog.cs
src/MAVN.Service.AuditLogs.Domain/Models/Enums/: ActionType.cs
src/MAVN.Service.AuditLogs.Domain/Repositories/: IAuditLogsRepository.cs
src/MAVN.Service.AuditLogs.Domain/Services/: IAuditLogsService.cs
src/MAVN.Service.AuditLogs.DomainServices/: MAVN.Service.AuditLogs.DomainServices.csproj
src/MAVN.Service.AuditLogs.DomainServices/RabbitMq/Subscribers/: AuditLogEventSubscriber.cs
src/MAVN.Service.AuditLogs.DomainServices/Services/: AuditLogsService.cs
src/MAVN.Service.AuditLogs.MsSqlRepositories/: AuditLogsContext.cs  MAVN.Service.AuditLogs.MsSqlRepositories.csproj
src/MAVN.Service.AuditLogs.MsSqlRepositories/Entities/: AuditLogEntity.cs
src/MAVN.Service.AuditLogs.MsSqlRepositories/Migrations/: 20200615091154_Initial.Designer.cs  20200615091154_Initial.cs  20200615093519_ChangeIndexFromTimestampToActionType.Designer.cs  20200615093519_ChangeIndexFromTimestampToActionType.cs  20200615112013_AddDatePropertyWithIndex.Designer.cs  20200615112013_AddDatePropertyWithIndex.cs  20200615142432_ChangeActionTypeToString.Designer.cs  20200615142432_ChangeActionTypeToString.cs  AuditLogsContextModelSnapshot.cs
src/MAVN.Service.AuditLogs.MsSqlRepositories/Repositories/: AuditLogsRepository.cs
src/MAVN.Service.AuditLogs/Controllers/: AuditLogsController.cs
src/MAVN.Service.AuditLogs/Modules/: DbModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/MAVN.Service.AuditLogs/Services/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Service.AuditLogs/Settings/: AppSettings.cs  AuditLogsSettings.cs  DbSettings.cs  RabbitMqSettings.cs
src/MAVN.Service.AuditLogs/Validators/: GetAuditLogsRequestValidator.cs
tests/MAVN.Service.AuditLogs.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.AuditLogs.Tests.csproj  SensitiveDataTests.cs
