<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>LykkeBisiness</Authors>
    <Company>LykkeBisiness</Company>
    <Product>MAVN.Service.AuditLogs</Product>
    <Description>Client for MAVN.Service.AuditLogs API</Description>
    <PackageLicenseUrl>https://github.com/OpenMAVN/MAVN.Service.AuditLogs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OpenMAVN/MAVN.Service.AuditLogs</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/OpenMAVN/MAVN.Service.AuditLogs.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MAVN;AuditLogs</PackageTags>
    <PackageId>MAVN.Service.AuditLogs.Client</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="$(AssemblyName).xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.HttpClientGenerator" Version="2.5.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="5.2.0" />
    <PackageReference Include="Refit" Version="4.6.107" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>